SSH_HOST=162.19.27.110
SSH_USER=astroweb
DOCKER_HOST_URL=ssh://astroweb@162.19.27.110
# soit vous utilisez une clé, soit un mot de passe
SSH_KEY_PATH=C:/Users/Arthur/.ssh/id_ed25519
SSH_PASSWORD=@str0WebDigital86!

; docker -H ssh://astroweb@162.19.27.110 ps
